<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="default">
		<job instance="Avanti\CronCacheClean\Cron\ClearCache" method="execute" name="avanti_croncacheclean_clearcache">
			<schedule>0 */3 1/1 * *</schedule>
		</job>
	</group>
</config>
